[platformio]
extra_configs = platformio_override.ini

[common]
lib_deps =
	#includes fixes for esp
	https://github.com/9khil/LedControl#913cbcebb8ceea6783bb271d385d18b99c2d5e79
	https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521
	locoduino/RingBuffer@^1.0.4
	https://github.com/me-no-dev/ESPAsyncWebServer#7f3753454b1f176c4b6d6bcd1587a135d95ca63c
	https://github.com/khoih-prog/ESPAsync_WiFiManager#e83343f4c2df14b504d284982152539692ac2078
	handmade0octopus/ESP32-TWAI-CAN
	
	#####
	# These libraries don't work either because they require arduino/atmel processors, 
	#   define timings based on them, or use interfaces not implemented by the ESPs
	#   such as joystick ({most} ESPs are incapable of implementing it with hardware)
	#   if you know how to fix the incompatibilities, you may do so by adding code in 
	#   lib/EspSimHub/EspSimHub.h
	######

	#adafruit/Adafruit Motor Shield library@^1.0.1
	#https://github.com/lincomatic/Colorduino
	#https://github.com/MHeironimus/ArduinoJoystickLibrary@^2.0.4
	#https://github.com/Antonded/NewTone
	#bhagman/Tone@^1.0.0
	#rjbatista/TM1638@^2.2.0
	#arduino-libraries/Robot Motor@^1.0.3
	#arduino-libraries/Robot Control@^1.0.4

#############################################
# ESP32
#
#  Comment out this whole block below if 
#   you're not compiling for this platform
#
#############################################
[env:esp32]
platform = espressif32@^6.9
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
# this should be set to your flavor of esp32, for instance wemos_d1_mini32, esp32doit-devkit-v1, seeed_xiao_esp32c3, esp32-s3-devkitc-1
# BOARD LIST: https://docs.platformio.org/en/latest/boards/index.html#espressif-32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	${common.lib_deps}
	fastled/FastLED@^3.6
	# add any libraries that are specific for the esp32

# this sets your board to 240MHz, not all boards support this, but if yours does, uncomment.
; board_build.f_cpu = 240000000L

build_src_filter =
	# include all files
	+<*>
	-<.git>
	# exclude the ESP-NOW bridge
	-<main-espnow-bridge.cpp>
build_flags = 
	-w 
	-D ESP32=1
;	 -D ARDUINO_USB_MODE=0 # Uncomment this if your device supports USB OTG (which means it can be used as an HID device)

monitor_speed = 115200
build_type = debug # set this to debug only for debugging, as it's slower.
monitor_filters = esp32_exception_decoder
upload_port = COM13
